# NatureForm

NatureFormASPCore/: NatureFormASPCore.sln  NatureFormASPCore.userprefs
NatureFormASPCore/NatureFormASPCore/: ExtensionClass.cs  NatureFormASPCore.csproj  PageHelper.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
NatureFormASPCore/NatureFormASPCore/Controllers/: CMSController.cs  HomeController.cs
NatureFormASPCore/NatureFormASPCore/Models/: IDbContext.cs  PageContext.cs  PageEntity.cs
NatureFormASPCore/NatureFormASPCore/Services/: ViewRenderService.cs
NatureFormASPCore/NatureFormASPCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NatureFormASPCore/NatureFormASPCore/Views/CMS/: Index.cs  Index.cshtml  Page.cs  Page.cshtml
NatureFormASPCore/NatureFormASPCore/Views/Shared/: _Layout.cshtml  _LayoutEN.cshtml  _LayoutRU.cshtml  _LayoutUA.cshtml
NatureFormASPCore/NatureFormASPCore/wwwroot/css/: styles.css
